.outcome-block {
    display: flex;
    height: 25%;
    overflow-y: scroll;
    flex-basis: auto;
}

.outcome-text-wrapper {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid #eee;
    white-space: pre-wrap;
    font-size: 0.8125rem;
    background-color: #fff;
    height: fit-content;
}

.outcome-block-header {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 10fr;
    align-items: baseline;
}

.outcome-block-header .btn {
    justify-self: center;
}

.outcome-block-header .accordion-btn {
    grid-column: 3/3;
}

.outcome-block-label {
    font-weight: 600;
    font-size: 1rem;
}

.outcome-block-main.block-hidden {
    display: none;
}


@media (max-width: 820px) {
    .outcome-block {
        height: unset;
    }
}